syntax = "v1"

info (
	title:   "device api"
	desc:    "device api"
	version: "v1.0"
)

import "../base.api"

// The information of captcha | 验证码数据
type DeviceSummary {
	AddxId         string `bson:"addxId,optional" json:"addxId,optional"`
	SerialNumber   string `bson:"serialNumber,optional" json:"serialNumber,optional"`
	Activated      *int64 `bson:"activated,optional" json:"activated,optional"`
	ActivatedTime  *int64 `bson:"activatedTime,optional" json:"activatedTime,optional"`
	AdminName      string `bson:"adminName,optional" json:"adminName,optional"`
	DeviceName     string `bson:"deviceName,optional" json:"deviceName,optional"`
	DeviceNetType  int64  `bson:"deviceNetType,optional" json:"deviceNetType,optional"`
	DeviceStatus   int64  `bson:"deviceStatus,optional" json:"deviceStatus,optional"`
	DeviceVipLevel int64  `bson:"deviceVipLevel,optional" json:"deviceVipLevel,optional"`
	FirmwareId     string `bson:"firmwareId,optional" json:"firmwareId,optional"`
	FirmwareStatus int64  `bson:"firmwareStatus,optional" json:"firmwareStatus,optional"`
	Icon           string `bson:"icon,optional" json:"icon,optional"`
	MacAddress     string `bson:"macAddress,optional" json:"macAddress,optional"`
	Online         int64  `bson:"online,optional" json:"online,optional"`
	PersonDetect   int64  `bson:"personDetect,optional" json:"personDetect,optional"`
	SupportBirdVip bool   `bson:"supportBirdVip,optional" json:"supportBirdVip,optional"`
}

// The response data of device
type DeviceListResp {
	BaseDataInfo
	BaseListInfo
	Data []DeviceSummary `json:"data"`
}

type QueryReq {
	PageInfo
	Owner          string `json:"owner,optional"`
	ActivatedTime  int64  `json:"activatedTime,optional"`
	DeviceVipLevel int64  `json:"deviceVipLevel,optional"`
}

type DeviceVipSetReq {
	SerialNumber string `json:"serialNumber,optional"`
	ProductId    string `json:"productId,optional"`
}

type DeviceVipSetUpdateResp {
	BaseMsgResp
	Data string `json:"data,optional"`
}

type DeviceListQueryReq {
	AddxUserId   string `json:"addxUserId"`
	SerialNumber string `json:"serialNumber,optional"`
}

@server (
	group:      device
	jwt:        Auth
	middleware: Authority
)
service Mms {
	// Get captcha | 获取验证码
	@handler queryLocalDevices
	post /device/queryLocalDevices (QueryReq) returns (DeviceListResp)
	@handler updateDeviceVipSet
	post /device/updateDeviceVipSet (DeviceVipSetReq) returns (DeviceVipSetUpdateResp)
	@handler queryUserDeviceList
	post /device/queryUserDeviceList (DeviceListQueryReq) returns (DeviceListResp)
}