import "../base.api"

type (
	ReplyReqVo {
		CommentId int64  `json:"commentId,optional"`
		Reply     string `json:"reply,optional"`
		AdminName string `json:"adminName,optional"`
	}
	ReplyRespVo {
		Id         int64  `json:"id,optional"`
		CommentId  int64  `json:"commentId,optional"`
		Reply      string `json:"reply,optional"`
		AdminId    string `json:"adminId,optional"`
		AdminName  string `json:"adminName,optional"`
		CreateTime int64  `json:"createTime,optional"`
		UpdateTime int64  `json:"updateTime,optional"`
	}
	CommentListReqVo {
		IsReply     int32   `json:"isReply,optional"`
		Title       string  `json:"title,optional"`
		Content     string  `json:"content,optional"`
		CommentTime []int64 `json:"commentTime,repeated,optional"`
		PageInfo
	}
	CommentListRespVo {
		BaseMsgResp
		Data CommentListRespData `json:"data,optional"`
	}

	CommentListRespData {
		Data  []CommentRespData `json:"data,repeated"`
		Total int               `json:"total,optional"`
	}

	CommentIdReqVo {
		Id int64 `json:"id,optional"`
	}

	CommentRespVo {
		BaseMsgResp
		Data CommentRespData `json:"data,optional"`
	}

	CommentRespData {
		Id          int64         `json:"id,optional"`
		Title       string        `json:"title,optional"`
		Content     string        `json:"content,optional"`
		MemberId    string        `json:"memberId,optional"`
		Create_time int64         `json:"createTime,optional"`
		Update_time int64         `json:"updateTime,optional"`
		Reply       []ReplyRespVo `json:"reply,repeated"`
		IsReply     bool          `json:"isReply,optional"`
	}
	ReplyListReqVo {
		Reply string `json:"reply,optional"`
		PageInfo
	}
	ReplyListRespVo {
		BaseMsgResp
		Data ReplyListRespData `json:"data,optional"`
	}
	ReplyListRespData {
		List  []ReplyRespVo `json:"replyList,repeated"`
		Total int           `json:"total,optional"`
	}
)

@server (
	jwt:        Auth
	group:      memberrank
	middleware: Authority
)
service Mms {
	@handler replyComment
	post /admin/replyComment (ReplyReqVo) returns (BaseMsgResp)
	
	@handler adminGetCommentList
	post /admin/CommentList (CommentListReqVo) returns (CommentListRespVo)
	
	@handler adminGetComment
	post /admin/commentDetail (CommentIdReqVo) returns (CommentRespVo)
	
	@handler adminGetReplyList
	post /admin/replyList (ReplyListReqVo) returns (ReplyListRespVo)
}