import "../base.api"

type (
	replyReqVo {
		CommentId int64  `json:"commentId,optional"`
		Reply     string `json:"reply,optional"`
		AdminId   string `json:"adminId,optional"`
		AdminName string `json:"adminName,optional"`
	}
	replyRespVo {
		Id         int64  `json:"id,optional"`
		CommentId  int64  `json:"commentId,optional"`
		Reply      string `json:"reply,optional"`
		AdminId    string `json:"adminId,optional"`
		AdminName  string `json:"adminName,optional"`
		CreateTime int64  `json:"createTime,optional"`
		UpdateTime int64  `json:"updateTime,optional"`
	}
	commentListReqVo {
		IsReply  int32 `json:"isReply,optional"`
		PageNo   int64 `json:"pageNo,optional"`
		PageSize int64 `json:"pageSize,optional"`
	}
	commentListRespVo {
		CommentList []commentRespVo `json:"commentList,repeated"`
	}
	commentIdReqVo {
		Id int64 `json:"id,optional"`
	}
	commentRespVo {
		Id          int64         `json:"id,optional"`
		Title       string        `json:"title,optional"`
		Content     string        `json:"content,optional"`
		MemberId    string        `json:"memberId,optional"`
		Create_time int64         `json:"createTime,optional"`
		Update_time int64         `json:"updateTime,optional"`
		Reply       []replyRespVo `json:"reply,repeated"`
	}
	replyListReqVo {
		AdminId  string `json:"adminId,optional"`
		PageNo   int64  `json:"pageNo,optional"`
		PageSize int64  `json:"pageSize,optional"`
	}
	replyListRespVo {
		ReplyList []replyRespVo `json:"replyList,repeated"`
	}
)

@server (
	jwt:        Auth
	group:      memberrank
	middleware: Authority
)
service Mms {
	@handler replyComment
	post /admin/replyComment (replyReqVo) returns (BaseMsgResp)

	@handler adminGetCommentList
	post /admin/CommentList (commentListReqVo) returns (commentListRespVo)

	@handler adminGetComment
	post /admin/commentDetail (commentIdReqVo) returns (commentRespVo)

	@handler adminGetReplyList
	post /admin/replyList (replyListReqVo) returns (replyListRespVo)
}

