import "../base.api"

type (
	replyReqVo {
		CommentId int64  `json:"commentId,optional"`
		Reply     string `json:"reply,optional"`
		AdminName string `json:"adminName,optional"`
	}
	replyRespVo {
		Id         int64  `json:"id,optional"`
		CommentId  int64  `json:"commentId,optional"`
		Reply      string `json:"reply,optional"`
		AdminId    string `json:"adminId,optional"`
		AdminName  string `json:"adminName,optional"`
		CreateTime int64  `json:"createTime,optional"`
		UpdateTime int64  `json:"updateTime,optional"`
	}
	commentListReqVo {
		IsReply     int32   `json:"isReply,optional"`
		Title       string  `json:"title,optional"`
		Content     string  `json:"content,optional"`
		CommentTime []int64 `json:"commentTime,repeated,optional"`
		PageInfo
	}
	commentListRespVo {
		BaseMsgResp
		Data commentListRespData `json:"data,optional"`
	}

	commentListRespData {
		Data  []commentRespData `json:"data,repeated"`
		Total int               `json:"total,optional"`
	}

	commentIdReqVo {
		Id int64 `json:"id,optional"`
	}

	commentRespVo {
		BaseMsgResp
		Data commentRespData `json:"data,optional"`
	}

	commentRespData {
		Id          int64         `json:"id,optional"`
		Title       string        `json:"title,optional"`
		Content     string        `json:"content,optional"`
		MemberId    string        `json:"memberId,optional"`
		Create_time int64         `json:"createTime,optional"`
		Update_time int64         `json:"updateTime,optional"`
		Reply       []replyRespVo `json:"reply,repeated"`
		IsReply     bool          `json:"isReply,optional"`
	}
	replyListReqVo {
		Reply string `json:"reply,optional"`
		PageInfo
	}
	replyListRespVo {
		BaseMsgResp
		Data replyListRespData `json:"data,optional"`
	}
	replyListRespData {
		List  []replyRespVo `json:"replyList,repeated"`
		Total int           `json:"total,optional"`
	}
)

@server (
	jwt:        Auth
	group:      memberrank
	middleware: Authority
)
service Mms {
	@handler replyComment
	post /admin/replyComment (replyReqVo) returns (BaseMsgResp)
	
	@handler adminGetCommentList
	post /admin/CommentList (commentListReqVo) returns (commentListRespVo)
	
	@handler adminGetComment
	post /admin/commentDetail (commentIdReqVo) returns (commentRespVo)
	
	@handler adminGetReplyList
	post /admin/replyList (replyListReqVo) returns (replyListRespVo)
}